@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
    --black: #000000;
    --teal: #00909e;
    --teal-medium: #29d6e6e9;
    --teal-light: #5be4f0;
    --yellow: #fcde63;
    --background-color: #f3f3f3;
    --font-color: #202020;
    --font-color-lt: #f3f3f3;
    --salmon-light: #f58869;
    --salmon-dark: #f16054;
    --lightest: #fafafa;
    --lighter-gray: #c9c6c6;
    --light-gray: #999999;
    --gray: #717171;
    --darker-gray: #414141;
    --dark-gray: #414141;
    --primary-font: 'mont', sans-serif;
    --secondary-font: 'phenomena', sans-serif;

    /* Card Watermark links */
    --gh-watermark: url('../images/gh-icon-1.png');
}

@property --num {
    syntax: "<integer>";
    initial-value: 20;
    inherits: false;
  }

  @property --num-1 {
    syntax: "<integer>";
    initial-value: 4;
    inherits: false;
  }

  @property --num-2 {
    syntax: "<integer>";
    initial-value: 8;
    inherits: false;
  }

  .rajdhani-light {
    font-family: "Rajdhani", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .rajdhani-regular {
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .rajdhani-medium {
    font-family: "Rajdhani", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .rajdhani-semibold {
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .rajdhani-bold {
    font-family: "Rajdhani", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
/* CSS Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

a {
    text-decoration: none;
}

/* ---------------- Project Styles ---------------- */
.text-main {
    color: #515151aa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Mont', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}

.bg-teal {
    background-color: var(--teal);
}

.bg-yellow {
    background-color: var(--yellow);
}

.bg-dark-grey {
    background:  #666666;
}

a.link-font {
    font-family: var(--secondary-font);
    text-decoration: none;
    color: var(--teal);
    text-transform: uppercase;
    font-weight: 500;
}

a.link-font:hover {
    color: var(--salmon-dark)
}

.section-title {
    font-family: 'Mont', sans-serif;
    background-clip: text;
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
    0px -5px 35px rgba(255,255,255,0.3);
}

mark.mark-coaches {
    padding: .1875em;
    color: #fcde64;
    background-color: transparent;
}

.mark-text {
    font-family: 'Phenomena', sans-serif;
    font-weight: 400;
}

.divider {
    width: 75%;
    color: var(--light-gray);
    border-bottom: 1px solid var(--lightest);
}

.text-teal {
    color: var(--teal);
}

.mb-n3 {
    margin-bottom: -1rem !important;
}

.mb-n7 {
    margin-bottom: -4rem !important;
}

.pt-6 {
    padding-top: 3.5rem !important;
}

.pt-lg-8 {
    padding-top: 8rem !important;
  }

/* ---------------- Header ---------------- */
header {
    font-family: var(--secondary-font);
    margin-bottom: 30px;
}

nav {
    font-family: var(--secondary-font);
}

nav li,
.nav-item > .nav-link.px-2 {
    font-family: var(--secondary-font);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 2px;
}

a.nav-link.px-2.text-teal:hover {
    color: var(--salmon-light);
}

a.nav-link-cta {
    color: #fafafa;
    background: var(--teal);
    padding: 10px 20px;
    border-radius: 10px;
}

a.nav-link-cta:hover {
    background: var(--salmon-light);
    font-weight: 400;
    color: var(--lightest);
}

.navbar-brand {
    letter-spacing: 1px;
    font-size: 1.25rem;
}

img.logo {
    max-width: 100%;
    height: 42px;
    max-height: 42px;
}

a.dropdown-toggle.dropdown-toggle-split,
button.btn.btn-none.dropdown-toggle.dropdown-toggle-split {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    color: var(--teal);
    text-decoration: none;
    font-weight: 600;
}

a.dropdown-toggle.dropdown-toggle-split:hover,
div.btn-group.my-2:hover a.dropdown-toggle.dropdown-toggle-split:hover,
button.btn.btn-none.dropdown-toggle.dropdown-toggle-split:hover {
    color: var(--salmon-light);
}

/* ------------- Hamburger */
label {
    display: block;
}

label .menu {
    position: absolute;
    left: -100px;
    top: -100px;
    z-index: 100;
    width: 200px;
    height: 200px;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.logo {
    margin-top: 20px;
}

label .hamburger {
    position: absolute;
    top: 135px;
    right: 50px;
    width: 30px;
    height: 2px;
    background: #0a0a0a;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

label .hamburger:after,
label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #0a0a0a;
}

label .hamburger:before {
    top: -10px;
}

label .hamburger:after {
    bottom: -10px;
}

label input {
    display: none;
}

label input:checked+.menu {
    box-shadow: 0 0 0 100vw rgba(250, 250, 250), 0 0 0 100vh rgba(250, 250, 250, 0.79);
    background-color: #fafafa;
    opacity: .965;
    border-radius: 0;
}

label input:checked+.menu .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

label input:checked+.menu .hamburger:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;

}

label input:checked+.menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;

}

label input:checked+.menu+ul {
    opacity: 1;
}

label ul {
    z-index: 200;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: .25s 0s ease-in-out;
    transition: .25s 0s ease-in-out;
    align-self: center;
    vertical-align: center;
}

label a {
    margin-bottom: 1em;
    display: block;
    color: #0a0a0a;
    text-decoration: none;
    text-align: center;
}

label a:hover {
    color: #fafafa;
    box-shadow: inset 100px 0 100px 0 #101c2068;
    text-align: center;
}

.main-nav {
    list-style: none;
}

ul.hamburger-nav {
    font-family: 'futura-pt', sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 1.5px;
    list-style: none;
    line-height: 3em;
    color: #0a0a0a;
}

ul.hamburger-nav:hover {
    color: rgb(26, 201, 201);
}

ul.dropdown-menu,
ul.dropdown-menu.show {
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate3d(12px, 26px, 0px);
    background: #fafafaed;
    border: none;
    box-shadow: 0px 6px 14px 3px #202020ba;
}

div.dropdown-group,
a.dropdown-item {
    color: var(--teal);
    font-family: 'phenomena', sans-serif;
    text-transform: uppercase;
    font-size: 1.057rem;
    font-weight: 510;
    letter-spacing: 1.25px;
}

a.dropdown-item:hover {
    color: var(--salmon-dark);
    font-weight: 705;
    font-size: 1.057rem;
    letter-spacing: 1.35;
    background: transparent;
}

/* ------------------ Hero */
section.hero {
    min-height: 80vh;
    height: 100vh;
}


/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 10px;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    max-width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.carousel-item-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.654),
            rgba(0, 0, 0, 0.864)), url('../images/coast-img-4.jpg')  no-repeat center center;
    background-size:cover;
    max-width: 100%;
    /* height: 100%; */
    }

.carousel-item-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.654),
            rgba(0, 0, 0, 0.864)),
        url('../images/coast-img-7.jpg') no-repeat center center;
        background-size: cover;
        max-width: 100%;
        height: auto;
}

.carousel-item-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.757),
    rgba(0, 0, 0, 0.864)),
        url('../images/coast-img-1.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    max-width: 100%;
    height: auto;
}

.carousel-item-btn {
    margin: 20px auto;
}

a.btn.btn-lg.btn-primary {
    border: none;
    color: var(--font-color-lt);
    font-family: 'phenomena', sans-serif;
    text-transform: uppercase;
    font-size: 1.325rem;

}

a.carousel-button-1 {
    background-color: var(--salmon-dark);
    color: var(--font-color-lt);
    font-family: 'phenomena', sans-serif;
    text-transform: uppercase;
    font-size: 1.325rem;
}

a.carousel-button-1:hover {
    background-color: none;
    color: var(--salmon-light);
    text-decoration: line-through;
    font-size: 1.4258rem;
}

a.carousel-button-2 {
    background-color: var(--yellow);
    font-family: 'phenomena', sans-serif;
    text-transform: uppercase;
    font-size: 1.325rem;
    color: #071327;
}

a.carousel-button-2:hover {
    background-color: none;
    color: #fcdd63da;
    text-decoration: line-through;
    font-size: 1.457rem;
}

a.carousel-button-3 {
    background-color: var(--teal);
    color: var(--font-color-lt);
    font-family: 'phenomena', sans-serif;
    text-transform: uppercase;
    font-size: 1.325rem;
}

a.carousel-button-3:hover {
    background-color: none;
    color: #059aa8;
    text-decoration: line-through;
    font-size: 1.468rem;
    font-weight: 500;
}

/* -------------------- About */
.about {
    min-height: 40vh;
}


/* .img-wrapper.mt-1.mt-sm-3.mt-md-4 {
    background: url('../images/coast-img-3.jpg');   
    min-height: 350px;
    min-width: fit-content;
    height: 100%;
    max-width: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
} */

.text-feature-icon-1 {
    color: var(--teal);
    text-shadow: 2px 1px 6px #999999;

}

.text-feature-icon-2 {
    color: var(--salmon-dark);
    text-shadow: 2px 1px 6px var(--salmon-light);
}

.text-feature-icon-3 {
    color: #fcde63;
}

/*----------------------------- Counter */

[data-count] { 
    margin: 15vh 0; 
    font-size: 5rem;
    font-family: 'Mont', sans-serif;
    font-weight: 700;
    color: var(--yellow);
    text-shadow: 0px 0px 6px #e69d9d;

    /* text-shadow: 2px 2px 0px var(--salmon-light), 4px 4px 0px var(--salmon-dark); */
}

 .counter-txt {
    font-family: 'phenomena', sans-serifs;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1.52px;
    color: #2cd5e4;

 }


/*----------------------------- Coaches */
#coaches {
    min-height: 100vh;
    overflow: hidden;
}

#coaches::before {
    content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-clip: linear-gradient(#00909e, #5be4f0, #21cbda);
	clip-path: circle(30% at right 70%);
}

.coaches {
    max-width: 100%;
    height: auto;
    background-size: cover;
    background-color: var(--teal);
}

.coaches-container .row .col-lg-4 {
    display: flex;
    justify-content: center;
}


h2.coaches-title {
    font-size: 9vmin;
    color: #8bf;
    text-align: left;
    font-weight: 700;
    margin: 1rem 0 1rem 2rem;
  }
  
  .typewrite {
    color: var(--teal);
    font-family: var(--primary-font);
    letter-spacing: 2px;
    font-size: 4.12rem;
    font-weight: 700;
  }
  

#coaches::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#05353a94, #0b5b6282, #084a504f);
	clip-path: circle(30% at right 70%);
}

#coaches::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#094c5399, #4dabb3ad);
    z-index: -25000;
	clip-path: circle(20% at 10% 10%);
}

#coaches {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

#coaches .card.glassmorphism-card {
	position: relative;
	max-width: 100%;
	height: auto;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.contentBx {
    max-width: 250px;
    height: 150px;
}

#coaches .card.glassmorphism-card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

#coaches .card.glassmorphism-card:hover .content {
	transform: translateY(-20px);
}

#coaches .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

#coaches .card.glassmorphism-card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


#coaches .card.glassmorphism-card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

#coaches .card.glassmorphism-card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

#coaches .card.glassmorphism-card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

#coaches .card.glassmorphism-card .sci li a {
	color: #fff;
	font-size: 20px;
}

#dataDisplay > p {
    margin: 5px auto;
}

p.coach-name {
    color: var(--teal);
    font-size: 1.15rem;
    font-weight: 400;
    font-family: var(--primary-font);
}

.coach-uni {
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 1.1rem;
    color: var(--font-color);
}

.coach-prev {
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 1rem;
    color: var(--dark-gray);
    font-style: italic;
}

.coach-bio {
    display: none;
}

h6.team-title {
    color: var(--teal-medium);
    font-size: 1.2rem;
    letter-spacing: 1.2px;
}

/*-----------------------------------Footer */

/* --- final cta */

.list-group-borderless .list-group-item {
    border: none !important;
    padding: 0.425rem 0;
    background-color: transparent;
}

/*----------------------------------- Misc */
svg.svg-close {
    max-height: 350px;
    max-width: 100%;
}

#graphic {
    padding: 40px 0;
}

/*----------------------------------- Media Queries */

@media screen and (min-width: 768px) {
    img.logo {
        max-width: 100%;
        height: 62px;
        max-height: 62px;
    }

    a.dropdown-toggle.dropdown-toggle-split,
    button.btn.btn-none.dropdown-toggle.dropdown-toggle-split {
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 1.25px;
        margin: 0 7.5px;
    }
}


@media screen and (min-width: 1024px) {
    .carousel-item {
        min-height: 100vh;
        overflow: hidden;
    }
}